{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/progress/progress",
    "pages/player/player"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}